MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" 
        xmlns:viewmodel="clr-namespace:Calculator.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Background="#262626"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Calculator by Peet"
                       Foreground="White"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" 
                            Content="_" 
                            Background="Transparent" 
                            Foreground="#666666"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20" 
                            Content="□" 
                            Background="Transparent" 
                            Foreground="#666666"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="20" Height="20" 
                            Content="🞨" 
                            Background="Transparent" 
                            Foreground="#666666"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="#444444" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="display" Grid.Row="0" Content="" Foreground="White" FontSize="40" FontWeight="Bold"></Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="1" Grid.Row="0" Grid.Column="0" x:Name="one" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" x:Name="two" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" x:Name="three" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="C" Grid.Row="0" Grid.Column="3" x:Name="c" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="4" Grid.Row="1" Grid.Column="0" x:Name="four" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" x:Name="five" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" x:Name="six" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="/" Grid.Row="1" Grid.Column="3" x:Name="divide" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" x:Name="seven" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" x:Name="eight" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" x:Name="nine" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="*" Grid.Row="2" Grid.Column="3" x:Name="multiply" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="+" Grid.Row="3" Grid.Column="0" x:Name="add" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="0" Grid.Row="3" Grid.Column="1" x:Name="zero" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="-" Grid.Row="3" Grid.Column="2" x:Name="minus" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
                <Button Content="=" Grid.Row="3" Grid.Column="3" x:Name="equal" Click="CalcButton_Click" FontSize="30" Foreground="#cccccc" Background="Transparent"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
